# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = {py27,py35,py36}-django-{109,110,111}
recreate = true

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    django-109: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    mock
    django_coverage
setenv =
    DJANGO_SETTINGS_MODULE = settings_test
commands=
  python manage.py test
