[tox]
envlist = {py36,py37,p38}-django{2,3}
install_command = pip install {opts} "{packages}"
recreate = true

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    mock
    django_coverage
    django2: Django>=2.0,<2.3
    django3: Django>=3.0,<3.1
setenv =
    DJANGO_SETTINGS_MODULE = settings_test
commands=
  python manage.py test

